NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://narendrarty17:<PASSWORD>@cluster0.cpxaqhh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Aeiou123321

JWT_SECRET=my-ultra-secret-key-of-json-token;
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=071c397fd64a53
EMAIL_PASSWORD=b677ed8c1e34fe
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25